# CONFIG_ANDROID_BINDER_IPC is not set
# CONFIG_ASHMEM is not set
CONFIG_BLK_DEV_RAM_COUNT=2
# CONFIG_DEBUG_INFO is not set
CONFIG_DEFAULT_HOSTNAME="towelstick"
CONFIG_DEFAULT_SECURITY_SELINUX=y
CONFIG_DMA_CMA=y
CONFIG_FAT_DEFAULT_UTF8=y
CONFIG_GCC_VERSION=100100
CONFIG_HID=y
CONFIG_HID_GENERIC=y
CONFIG_IKCONFIG=y
CONFIG_ISDN_CAPI=y
# CONFIG_KERNEL_LZ4 is not set
CONFIG_KERNEL_XZ=y
CONFIG_LOCALVERSION="-tstick"
CONFIG_MODULE_FORCE_LOAD=y
CONFIG_MODULE_FORCE_UNLOAD=y
# CONFIG_MODULE_SIG_ALL is not set
CONFIG_MSDOS_FS=y
CONFIG_OVERLAY_FS=y
CONFIG_OVERLAY_FS_REDIRECT_DIR=y
CONFIG_PLUGIN_HOSTCC="g++"
CONFIG_SATA_AHCI=y
CONFIG_SATA_AHCI_PLATFORM=y
# CONFIG_SECURITY_APPARMOR is not set
# CONFIG_SECURITY_LOCKDOWN_LSM is not set
CONFIG_SND_INTEL_NHLT=m
CONFIG_SQUASHFS_DECOMP_MULTI_PERCPU=y
# CONFIG_SQUASHFS_DECOMP_SINGLE is not set
CONFIG_USB_HID=y
CONFIG_USB_STORAGE=y
# CONFIG_USELIB is not set
# CONFIG_X86_EXTENDED_PLATFORM is not set
CONFIG_CMA_ALIGNMENT=8
CONFIG_CMA_SIZE_MBYTES=0
# CONFIG_CMA_SIZE_SEL_MAX is not set
CONFIG_CMA_SIZE_SEL_MBYTES=y
# CONFIG_CMA_SIZE_SEL_MIN is not set
# CONFIG_CMA_SIZE_SEL_PERCENTAGE is not set
CONFIG_GCC_PLUGINS=y
# CONFIG_GCC_PLUGIN_CYC_COMPLEXITY is not set
# CONFIG_GCC_PLUGIN_LATENT_ENTROPY is not set
# CONFIG_GCC_PLUGIN_RANDSTRUCT is not set
# CONFIG_GCC_PLUGIN_STACKLEAK is not set
# CONFIG_GCC_PLUGIN_STRUCTLEAK_BYREF is not set
# CONFIG_GCC_PLUGIN_STRUCTLEAK_BYREF_ALL is not set
# CONFIG_GCC_PLUGIN_STRUCTLEAK_USER is not set
CONFIG_IKCONFIG_PROC=y
# CONFIG_PCIEASPM_DEBUG is not set
# CONFIG_SND_HDA_INTEL_DETECT_DMIC is not set
