CONFIG_BLK_DEV_RAM_COUNT=2
# CONFIG_DEBUG_INFO is not set
CONFIG_DEFAULT_SECURITY="selinux"
# CONFIG_DEFAULT_SECURITY_APPARMOR is not set
CONFIG_DEFAULT_SECURITY_SELINUX=y
CONFIG_HID=y
CONFIG_HID_GENERIC=y
CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y
# CONFIG_INPUT_EVBUG is not set
CONFIG_LOCALVERSION="-tstick"
CONFIG_MODULE_FORCE_LOAD=y
CONFIG_MODULE_FORCE_UNLOAD=y
# CONFIG_MODULE_SIG is not set
CONFIG_MSDOS_FS=y
CONFIG_NLS_ASCII=y
CONFIG_NLS_ISO8859_1=y
CONFIG_SATA_AHCI=y
CONFIG_SATA_AHCI_PLATFORM=y
CONFIG_USB_HID=y
CONFIG_USB_MUSB_HDRC=y
CONFIG_USB_MUSB_HOST=y
CONFIG_USB_STORAGE=y
# CONFIG_USELIB is not set
# CONFIG_X86_EXTENDED_PLATFORM is not set
# CONFIG_DRM_FBDEV_LEAK_PHYS_SMEM is not set
CONFIG_INTEL_ATOMISP2_PM=m
CONFIG_LDISC_AUTOLOAD=y
CONFIG_MT76_LEDS=y
