CONFIG_ATA=y
# CONFIG_DEBUG_INFO is not set
CONFIG_DEFAULT_SECURITY="selinux"
# CONFIG_DEFAULT_SECURITY_DAC is not set
CONFIG_DEFAULT_SECURITY_SELINUX=y
CONFIG_FAT_FS=y
CONFIG_IKCONFIG=y
CONFIG_MSDOS_FS=y
CONFIG_NLS_ISO8859_1=y
CONFIG_SATA_AHCI=y
CONFIG_SATA_AHCI_PLATFORM=y
CONFIG_SCSI=y
CONFIG_SCSI_MOD=y
# CONFIG_SND_SOC_INTEL_BDW_RT5677_MACH is not set
# CONFIG_SND_SOC_RT5677_SPI is not set
CONFIG_USB_COMMON=y
# CONFIG_USELIB is not set
CONFIG_FB_NVIDIA=m
CONFIG_FB_NVIDIA_BACKLIGHT=y
# CONFIG_FB_NVIDIA_DEBUG is not set
CONFIG_FB_NVIDIA_I2C=y
# CONFIG_FB_RIVA is not set
CONFIG_IKCONFIG_PROC=y
# CONFIG_TIMER_STATS is not set
