CONFIG_CRYPTO_GCM=y
CONFIG_CRYPTO_GHASH=y
# CONFIG_DEBUG_INFO is not set
CONFIG_DEFAULT_SECURITY="selinux"
# CONFIG_DEFAULT_SECURITY_APPARMOR is not set
CONFIG_DEFAULT_SECURITY_SELINUX=y
CONFIG_IKCONFIG=y
# CONFIG_INPUT_EVBUG is not set
CONFIG_MODULE_FORCE_LOAD=y
CONFIG_MODULE_FORCE_UNLOAD=y
# CONFIG_MODULE_SIG is not set
CONFIG_MSDOS_FS=y
CONFIG_NLS_ISO8859_1=y
CONFIG_RFKILL=m
CONFIG_SATA_AHCI=y
CONFIG_SATA_AHCI_PLATFORM=y
# CONFIG_SYSTEM_DATA_VERIFICATION is not set
# CONFIG_UNUSED_SYMBOLS is not set
CONFIG_USB_STORAGE=y
# CONFIG_USELIB is not set
# CONFIG_X86_EXTENDED_PLATFORM is not set
CONFIG_IKCONFIG_PROC=y
# CONFIG_SND_SOC_INTEL_BDW_RT5677_MACH is not set
# CONFIG_TRIM_UNUSED_KSYMS is not set
