CONFIG_CRYPTO_GCM=y
CONFIG_CRYPTO_GHASH=y
# CONFIG_DEBUG_INFO is not set
# CONFIG_FRAME_POINTER is not set
CONFIG_IKCONFIG=y
CONFIG_MODULE_FORCE_LOAD=y
CONFIG_MODULE_FORCE_UNLOAD=y
# CONFIG_MODULE_SIG is not set
CONFIG_RFKILL=m
CONFIG_SATA_AHCI=y
CONFIG_SATA_AHCI_PLATFORM=y
# CONFIG_SYSTEM_DATA_VERIFICATION is not set
# CONFIG_UNUSED_SYMBOLS is not set
# CONFIG_USELIB is not set
# CONFIG_X86_EXTENDED_PLATFORM is not set
CONFIG_DEFAULT_SECURITY="selinux"
# CONFIG_DEFAULT_SECURITY_APPARMOR is not set
# CONFIG_DEFAULT_SECURITY_DAC is not set
CONFIG_DEFAULT_SECURITY_SELINUX=y
# CONFIG_DEFAULT_SECURITY_SMACK is not set
# CONFIG_DEFAULT_SECURITY_TOMOYO is not set
CONFIG_IKCONFIG_PROC=y
CONFIG_INTEL_RDT_A=y
# CONFIG_TRIM_UNUSED_KSYMS is not set
