CONFIG_ATA=y
CONFIG_EXT4_FS=y
CONFIG_FAT_FS=y
CONFIG_FS_ENCRYPTION=y
CONFIG_FS_MBCACHE=y
CONFIG_LOCALVERSION=""
# CONFIG_MODULE_COMPRESS is not set
CONFIG_MSDOS_FS=y
CONFIG_SATA_AHCI=y
CONFIG_SATA_AHCI_PLATFORM=y
CONFIG_SCSI=y
CONFIG_SCSI_MOD=y
# CONFIG_UNUSED_SYMBOLS is not set
CONFIG_VFAT_FS=y
# CONFIG_TRIM_UNUSED_KSYMS is not set
