CONFIG_ATA=y
# CONFIG_DEBUG_INFO is not set
CONFIG_EXT4_FS=y
CONFIG_FAT_FS=y
CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y
CONFIG_JBD2=y
CONFIG_MSDOS_FS=y
CONFIG_NLS_ISO8859_1=y
CONFIG_SATA_AHCI=y
CONFIG_SATA_AHCI_PLATFORM=y
CONFIG_SCSI=y
CONFIG_SCSI_MOD=y
# CONFIG_SND_SOC_INTEL_BDW_RT5677_MACH is not set
# CONFIG_SND_SOC_RT5677_SPI is not set
CONFIG_USB_COMMON=y
# CONFIG_USELIB is not set
CONFIG_VFAT_FS=y
# CONFIG_BPF_JIT_ALWAYS_ON is not set
CONFIG_FB_NVIDIA=m
CONFIG_FB_NVIDIA_BACKLIGHT=y
# CONFIG_FB_NVIDIA_DEBUG is not set
CONFIG_FB_NVIDIA_I2C=y
# CONFIG_FB_RIVA is not set
CONFIG_GENERIC_CPU_VULNERABILITIES=y
CONFIG_RETPOLINE=y
